<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akisPkcs10</groupId>
    <artifactId>akisPkcs10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>akisPkcs10</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/junit-4.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-jdk14</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/slf4j-jdk14-1.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-jdk14</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/slf4j-jdk14-1.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j-api</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asn1rt</groupId>
            <artifactId>asn1rt</artifactId>
            <version>6.6.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/asn1rt-6.6.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>akiscif</groupId>
            <artifactId>akiscif</artifactId>
            <version>2.5.4</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/akiscif-2.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.2.19</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jcifs-1.2.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-smartcard</groupId>
            <artifactId>ma3api-smartcard</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-smartcard-2.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-crypto</groupId>
            <artifactId>ma3api-crypto</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-crypto-2.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-crypto-gnuprovider</groupId>
            <artifactId>ma3api-crypto-gnuprovider</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-crypto-gnuprovider-2.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-asn</groupId>
            <artifactId>ma3api-asn</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-asn-2.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-infra</groupId>
            <artifactId>ma3api-asn</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-infra-2.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ma3api-common</groupId>
            <artifactId>ma3api-common</artifactId>
            <version>2.1.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ma3api-common-2.1.8.jar</systemPath>
        </dependency>
    </dependencies>
</project>
